<ProjectConfig resourceUri="http://silkframework.org/project/internal_football_classes">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="dct" namespace="http://purl.org/dc/terms/"/>
    <Prefix id="skos" namespace="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix id="schema" namespace="http://schema.org/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix id="kg" namespace="https://kg-football.vn/ontology#"/>
  </Prefixes>
  <MetaData>
    <Label>Internal Football Classes Linking</Label>
    <Description xml:space="preserve"><![CDATA[Linking internal football knowledge graph classes using Silk]]></Description>
    <Modified>2024-12-23T11:09:00Z</Modified>
    <Created>2024-12-23T11:09:00Z</Created>
    <Tags> </Tags>
  </MetaData>
</ProjectConfig>
